.hero{
    position: relative;
}
.banner-img{
    width:100%;
    height:900px;
    mask-image: linear-gradient(to right, transparent,black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent,black 75%);
} 
.hero-caption{
    position:absolute; 
    width:100%;
    bottom:0;
    padding-left: 6%;
}
.caption-img{
    width:90%;
    max-width:420px;
    margin-bottom:30px;
}
.hero-caption p{
    max-width:700px;
    font-size:17px;
    margin-bottom:20px;
}
.hero-btns{
    display: flex;
    gap:10px;
    margin-bottom:50px;

}
.hero-btns .btn img{
    width:25px;
}
.hero-btns .btn{
    padding:8px 20px;
    border:0;
    outline:0;
    border-radius:4px;
    display: inline-flex;
    align-items: center;
    gap:10px;
    font-size:15px;
    background-color: white;
    cursor: pointer;
    font-weight:600;
    
}
.hero-btns .btn.btn-dark{
    background: #6d6d6eb3;
    color: #fff;
}
.hero-btns .btn:hover{
    background: #ffffffbf;
}
.hero-btns .btn.btn-dark:hover{
    background: #6d6d6e66;
}
.more-cards{
    margin-left: 6%;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 720px) {
    .banner-img {
        height: 500px; 
    }
    .hero-caption p{
        max-width:444px;
        font-size:12px;
        margin-bottom:10px;
        
    }
    .hero-btns{
        display: flex;
        gap:10px;
        margin-bottom:10px;
    }
    .hero-btns .btn{
        padding:4px 10px;
        gap:5px;
        font-size:10px;
        font-weight:500;
    }

}


